		<!-- <scroll-view scroll-y scroll-top="{{topNum}}" enable-back-to-top="true"> -->
	<cu-custom bgColor="bg-yellow" isBack="{{true}}">
		<view slot="content">查看试卷</view>
		<view slot="backText"></view>
	</cu-custom>
	<wxs module="filter">
		var isChecked = function(key, data, correct_data) {
			if (data) {
				return data.indexOf(key) != -1 ? true : false;
			} else if (correct_data) {
				return correct_data.indexOf(key) != -1 ? true : false;
			} else {
				return false;
			}
		}
				var isLike = function(id, arr) {
			var like = false
			if (arr.length > 0) {
				for(var i = 0; i < arr.length; i++) {
					if (id == arr[i].userId) {
						like = true
					}
				}
				return like
			} else {
				return false;
			}
		}
		module.exports = {
			isChecked: isChecked,
			isLike: isLike
		}
	</wxs>
	<view class="bank-wrap" id="page">
		<view class="bank-head">
			<view class="bank-title">
				<text>{{bank.title}} </text>
					<!-- <view class="score-time">
					<text class="time">时间：{{bank.limit_time}}分钟</text>
		</view> -->
			</view>
			<view class="type-btns">
				<text bindtap="handleCollection" class="cuIcon-favorfill text-yellow lg cuIcon-{{ifCollect?'favorfill': 'favor'}}"></text>
				<view class="menu" bindtap="handleMenu" data-target="Modal">
					<text class="cuIcon-apps lg text-yellow"></text>
				</view>
			</view>
		</view>
		<view class="cu-modal {{modalName=='Modal'?'show':''}}" bindtap="hideModal">
			<view class="cu-dialog" catchtap>
				<view class="cu-bar bg-white justify-end">
					<view wx:if="{{wrongList.length > 0}}" class="cu-btn bg-yellow" bindtap="checkType">
						{{ifViewWrong?'完整试卷':'只看错题'}}
					</view>
					<view class="action" bindtap="hideModal">
						<text class="cuIcon-close text-red" style="font-size: 48rpx;"></text>
					</view>
				</view>
				<view class="question-index-wrap">
					<block wx:if="{{ifViewWrong}}">
						<block wx:for="{{bank.bank}}" wx:key="index">
							<view wx:if="{{item.mistaked}}" class="question-index {{item.mistaked?'wrong':'correct'}}" bindtap="skipQuestion" id="{{item.id}}">{{item.id}}</view>
						</block>
					</block>
					<block wx:else>
						<block wx:for="{{bank.bank}}" wx:key="id">
							<view class="question-index {{item.mistaked?'wrong':'correct'}}" bindtap="skipQuestion" id="{{item.id}}">{{item.id}}</view>
						</block>
					</block>

				</view>
			</view>
		</view>
		<view class="bank" wx:key="id">
			<block wx:if="{{bank.bank[questionIndex].type === '单选'}}">
				<view class="radio-question">
					<view class="question-title">
						<text>{{bank.bank[questionIndex].id}}. {{bank.bank[questionIndex].title}}<text class="text-yellow">【单选】</text> </text>
					</view>
					<radio-group data-type="{{bank.bank[questionIndex].type}}" id="{{bank.bank[questionIndex].id}}" bindchange="radioChange" class="radio-group">
						<label wx:for="{{bank.bank[questionIndex].options}}" wx:key="key" wx:for-index="key" wx:for-item="value" class="my-choosebox">
							<!-- key === chooseValue[questionIndex]：如果用户所选的答案跟当前的的选择题选项匹配，则代表用户做出了自己的选择；key === bank.bank[questionIndex].correct_answer[0]：如果当前选择题的选项跟正确答案匹配，则代表此时用户 -->
							<!-- <radio disabled checked="{{key === chooseValue[questionIndex] || key === bank.bank[questionIndex].correct_answer[0]}}" class="{{bank.bank[questionIndex].mistaked&&(key === chooseValue[questionIndex] || key === bank.bank[questionIndex].correct_answer[0])?'red':'yellow'}} radio no-radio" wx:if="{{value}}" value="{{key}}"> -->
							<radio disabled checked="{{key === chooseValue[questionIndex]}}" class="{{bank.bank[questionIndex].mistaked?'red':'yellow'}} radio no-radio" wx:if="{{value}}" value="{{key}}">
							</radio>
							<text>{{value}}</text>
						</label>
					</radio-group>
					<view class="correct-analyse">
						<view>正确答案：<text class="text-yellow">{{correct_answer}}</text></view> <br />
						<view wx:if="{{bank.bank[questionIndex].parsing}}">解析：{{bank.bank[questionIndex].parsing}}</view>
					</view>
				</view>

			</block>
			<block wx:if="{{bank.bank[questionIndex].type === '多选'}}">
				<view class="checkbox-question">
					<view class="question-title">
						<text>{{bank.bank[questionIndex].id}}. {{bank.bank[questionIndex].title}}<text class="text-yellow">【多选】</text></text>
					</view>
					<checkbox-group data-type="{{bank.bank[questionIndex].type}}" id="{{bank.bank[questionIndex].id}}" bindchange="checkboxChange" class="checkbox-group">
						<label class="my-choosebox" wx:for="{{bank.bank[questionIndex].options}}" wx:key="key" wx:for-index="key" wx:for-item="value">
							<!-- <checkbox disabled wx:if="{{value}}" class="{{bank.bank[questionIndex].mistaked?'red':'yellow'}} no-checkbox" value="{{key}}" checked="{{filter.isChecked(key,chooseValue[questionIndex],bank.bank[questionIndex].correct_answer)}}">
							</checkbox> -->
								<checkbox disabled wx:if="{{value}}" class="{{bank.bank[questionIndex].mistaked?'red':'yellow'}} no-checkbox" value="{{key}}" checked="{{filter.isChecked(key,chooseValue[questionIndex])}}">
							</checkbox>
							<text>{{value}}</text>
						</label>
					</checkbox-group>
					<view class="correct-analyse">
						<view>正确答案：<text class="text-yellow">{{correct_answer}}</text></view> <br />
						<view wx:if="{{bank.bank[questionIndex].parsing}}">解析：{{bank.bank[questionIndex].parsing}}</view>
					</view>
				</view>
			</block>
			<block wx:if="{{bank.bank[questionIndex].type === '不定项选'}}">
				<view class="checkbox-question">
					<view class="question-title">
						<text>{{bank.bank[questionIndex].id}}. {{bank.bank[questionIndex].title}}<text class="text-yellow">【不定项选】</text></text>
					</view>
					<checkbox-group bindchange="checkboxChange" data-type="{{bank.bank[questionIndex].type}}" id="{{bank.bank[questionIndex].id}}" class="checkbox-group">
						<label class="my-choosebox" wx:for="{{bank.bank[questionIndex].options}}" wx:key="key" wx:for-index="key" wx:for-item="value">
							<checkbox disabled wx:if="{{value}}" class="{{bank.bank[questionIndex].mistaked?'red':'yellow'}}" value="{{key}}" checked="{{filter.isChecked(key,chooseValue[questionIndex])}}">
							</checkbox>
							<text>{{value}}</text>
						</label>
					</checkbox-group>
					<view class="correct-analyse">
						<view>正确答案：<text class="text-yellow">{{correct_answer}}</text></view> <br />
						<view wx:if="{{bank.bank[questionIndex].parsing}}">解析：{{bank.bank[questionIndex].parsing}}</view>
					</view>
				</view>

			</block>
			<block wx:if="{{bank.bank[questionIndex].type === '判断'}}">
				<view class="radio-question">
					<view class="question-title">
						<text>{{bank.bank[questionIndex].id}}. {{bank.bank[questionIndex].title}}<text class="text-yellow">【判断】</text></text>
					</view>
					<radio-group data-type="{{bank.bank[questionIndex].type}}" id="{{bank.bank[questionIndex].id}}" bindchange="radioChange" class="radio-group">
						<label wx:for="{{bank.bank[questionIndex].options}}" wx:key="key" wx:for-index="key" wx:for-item="value" class="my-choosebox">
							<radio disabled checked="{{key === chooseValue[questionIndex]}}" class="{{bank.bank[questionIndex].mistaked?'red':'yellow'}} radio no-radio" wx:if="{{value}}" value="{{key}}">
							</radio>
							<text>{{value}}</text>
						</label>
					</radio-group>
					<view class="correct-analyse">
						<view>正确答案：<text class="text-yellow">{{correct_answer}}</text></view> <br />
						<view wx:if="{{bank.bank[questionIndex].parsing}}">解析：{{bank.bank[questionIndex].parsing}}</view>
					</view>
				</view>

			</block>
			<block wx:if="{{bank.bank[questionIndex].type === '填空'}}">
				<view class="blank-question">
					<view class="question-title">
						<text>{{bank.bank[questionIndex].id}}. {{bank.bank[questionIndex].title}}<text class="text-yellow">【填空】</text></text>
					</view>

					<view class="yourblank" bindtap="handleTap" data-type="{{bank.bank[questionIndex].type}}" id="{{bank.bank[questionIndex].id}}">
						你的答案: <text class="{{bank.bank[questionIndex].mistaked?'wrong-blank':'correct-blank'}}" >{{chooseValue[questionIndex]}}</text>
					</view>
					<view class="correct-analyse">
						<view>正确答案：<text class="text-yellow">{{correct_answer}}</text></view> <br />
						<view wx:if="{{bank.bank[questionIndex].parsing}}">解析：{{bank.bank[questionIndex].parsing}}</view>
					</view>
				</view>
			</block>
			<block wx:if="{{bank.bank[questionIndex].type === '排序'}}">
				<view class="sort-question">
					<view class="question-title">
						<text>{{bank.bank[questionIndex].id}}. {{bank.bank[questionIndex].title}}<text class="text-yellow">【排序】</text></text>
					</view>
					<view wx:for="{{bank.bank[questionIndex].options}}" wx:key="key" wx:for-index="key" wx:for-item="value">
						<block wx:if="{{value != ''}}">
							<view style="height: 50rpx;">
								<text>{{key}}. {{value}}</text>
							</view>
						</block>
					</view>
					<view class="yourblank" style="margin-top: 25rpx">
						<text>你的答案:</text> <text style="display:inline-block" data-type="{{bank.bank[questionIndex].type}}" class="{{bank.bank[questionIndex].mistaked?'wrong-blank':'correct-blank'}}">
						{{chooseValue[questionIndex]}}
						</text>
					</view>
					<view class="correct-analyse">
						<view>正确答案：<text  class="text-yellow">{{correct_answer}}</text></view> <br />
						<view wx:if="{{bank.bank[questionIndex].parsing}}">解析：{{bank.bank[questionIndex].parsing}}</view>
					</view>
				</view>
			</block>
		</view>
		<view style="margin-top: 40rpx" class="line"></view>
		<view class="comments">
			<view class="comment" wx:for="{{bank.bank[questionIndex].comments}}" wx:key="index">
				<block wx-if="{{ifViewAllComments||index === 0}}">
					<view class="user">
						<view class="user-info" id="{{item.user_id}}" bindtap="handleReplay" data-commentid="{{item.commentId}}" data-index="{{index}}" data-name="{{item.user_name}}">
							<image class="mine" src="{{item.avatar}}"></image>
							<view class="user-name">{{item.user_name}} </view>
						</view>
						<view class="like-dot" id="{{item.user_id}}" data-commentid="{{item.commentId}}" data-index="{{index}}" bindtap="handleLike">
								<text class="like cuIcon-appreciatefill {{filter.isLike(userId,item.spot_count)? 'text-yellow' : 'text-grey'}}"></text>
							<view class="dot-num">{{item.spot_count.length}}</view>
						</view>
					</view>
					<view class="content">{{item.content}}
						<view class="replay" data-index="{{index}}" data-commentid="{{item.commentId}}" bindtap="handleReplay" >
							<block wx:for="{{item.reply}}" wx:key="index">
							<view class="replay-info" data-name="{{item.user_name}}" id="{{item.user_id}}">
								<image src="{{item.avatar}}"></image>
								<text data-name="{{item.user_name}}" id="{{item.user_id}}" class="replay-name">{{item.user_name}}: </text>
								<text data-name="{{item.user_name}}" id="{{item.user_id}}" class="replay-content">{{item.content}} </text>
							</view>
							</block>
						</view>
					</view>
					<view class="createtime">{{item.create_time}}
					</view>
				</block>
			</view>
			<view class="view-all" bindtap="viewAllComments">
				{{ifViewAllComments?'收起评论':'查看全部评论'}}</view>
			<!-- <view class="publish">
				<input placeholder="{{placeHolderValue}}" value="{{commentContent}}" bindblur="handleBlur" bindinput="handleComment" bindtap="handleInput" focus="{{autoFocus}}"></input>
				<view bindtap="handlePublish" class="publish-comment">提交</view>
			</view> -->
		</view>
	</view>
	<!-- </scroll-view> -->

	<view class="next-publish">
		<block wx:if="{{ifViewWrong}}">
			<view class="pre-question chekckout-question" bindtap="handlePre">
				<!-- <text hidden="{{!(wrongIndex > 0)}}" class="cuIcon-pullleft text-yellow"></text> -->
					<text class="cuIcon-pullleft  text-{{wrongIndex > 0?'yellow': 'gray'}}"></text>
			</view>
			<view class="publish">
				<input placeholder="{{placeHolderValue}}" value="{{commentContent}}" bindblur="handleBlur" bindinput="handleComment" bindtap="handleInput" focus="{{autoFocus}}"></input>
				<view bindtap="handlePublish" class="publish-comment">提交</view>
			</view>
			<view class="next-question chekckout-question" bindtap="handleNext">
				<block wx:if="{{wrongIndex < wrongList.length - 1}}">
					<text class="cuIcon-pullright text-yellow"></text>
				</block>
				<block wx:else>
					<text class="cuIcon-roundcheck text-yellow"></text>
				</block>
			</view>
		</block>
		<block wx:else>
			<view class="pre-question chekckout-question" bindtap="handlePre">
				<!-- <text hidden="{{!(questionIndex > 0)}}" class="cuIcon-pullleft text-yellow"></text> -->
					<text class="cuIcon-pullleft  text-{{questionIndex > 0?'yellow': 'gray'}}"></text>
			</view>
			<view class="publish">
				<input placeholder="{{placeHolderValue}}" value="{{commentContent}}" bindblur="handleBlur" bindinput="handleComment" bindtap="handleInput" focus="{{autoFocus}}"></input>
				<view bindtap="handlePublish" class="publish-comment">发送</view>
			</view>
			<view class="next-question chekckout-question" bindtap="handleNext">
				<block wx:if="{{questionIndex < bank.bank.length - 1}}">
					<text class="cuIcon-pullright text-yellow"></text>
				</block>
				<block wx:else>
					<text class="cuIcon-roundcheck text-yellow"></text>
				</block>
			</view>
		</block>
	</view>
