
page {
  background-color: rgba(255, 255, 255, 1);
}


.bank-wrap {
  background: white;
  padding-bottom: 8vh;
}
.bank-head {
  display: flex;
  border-bottom: 2rpx solid rgba(187, 187, 187, 1);
  padding: 26rpx;
}
.bank-head .bank-title {
  color: rgba(16, 16, 16, 1);
  font-size: 50rpx;
  text-align: left;
  font-family: PingFangSC-regular;
  width: 83vw;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
/* .bank-title {
  margin-left: 34rpx;
  padding-top: 42rpx;
  color: rgba(16, 16, 16, 1);
  font-size: 50rpx;
  text-align: left;
  font-family: PingFangSC-regular;
  width: 80vw;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
} */


.bank {
  padding: 34rpx;
  border-bottom: 2rpx solid rgba(187, 187, 187, 1);
}
.radio-question,
.checkbox-question,
.blank-question,
.sort-question {
  padding-right: 0vw;
}


.my-choosebox checkbox[checked] {
  border: 4rpx solid transparent;
  background: white;
}

radio.red {
  border: 4rpx solid red !important;
}
checkbox.red {
  border: 4rpx solid red !important;
}
checkbox.yellow {
  border: 4rpx solid #ffc200 !important;
}
