<cu-custom bgColor="bg-yellow" isBack="{{true}}">
	<view slot="content">行业选择</view>
	<view slot="backText"></view>
</cu-custom>
<view class="checked-industry">
	<text>您当前选择的行业是：{{industry?industry:'xx'}}</text>
	<view class="confirm" bindtap="handleConfirm">确定</view>
</view>
<view class="VerticalBox">
	<scroll-view class="VerticalNav nav" scroll-y scroll-with-animation scroll-top="{{VerticalNavTop}}" style="height:calc(100vh - 130rpx)">
		<view class="cu-item {{index==TabCur?' cur':''}}" wx:for="{{industryData.classes}}" wx:key="id" bindtap='tabSelect' data-id="{{index}}">
			{{item.class}}
		</view>
	</scroll-view>
	<scroll-view class="VerticalMain" scroll-y="{{ifScroll}}" scroll-with-animation style="height: calc(100vh - 130rpx)" scroll-into-view="main-{{MainCur}}">
		<view class="" wx:for="{{list}}" wx:key="id" id="main-{{index}}" style="height: 100%;">
			<van-collapse value="{{ activeName }}" wx:for="{{item.name}}" bind:change="onChange" wx:key="index" accordion>
				<van-collapse-item title="{{item.post}}" name="{{index}}">
					<view class="skill">
						<block wx:for="{{item.skill}}" wx:key="index">
							<view data-src="{{item}}" class="{{item===industry?'skill-active':''}}" bindtap="handleSkillCheck">{{item}}</view>
						</block>
					</view>
				</van-collapse-item>
			</van-collapse>
		</view>
	</scroll-view>
</view>