<!--miniprogram/pages/center/myBanks/myBanks.wxml-->
<cu-custom bgColor="bg-yellow" isBack="{{true}}">
	<view slot="content"></view>
	<view slot="backText">我的题库</view>
</cu-custom>
<view class="wrap">
	<view style="background: #ffc000">
		<view class="written {{checkoutBank === 'written'?'active':''}}" bindtap="handleWritten">
			<text>笔试题库</text>
		</view>
		<view class="interview {{checkoutBank === 'interview'?'active':''}}" bindtap="handleInterview">
			<text>面试题库</text>
		</view>
	</view>
	<view class="bank-wrap" >
		<view class="bank" wx:for="[1,2,3,4]">
			<text class="bank-title">
			{{item.title}}
			</text>
			<van-icon class="exam-icon" name="records" color="#ffc200" size="60rpx" />
			<text class="exam">
    考试
    </text>
			<block wx:if="{{item.status.done}}">
				<navigator url="../enterWritten/enterWritten?id={{item.id}}">
					<view class="start-exam">
						再次答题
					</view>
				</navigator>
				<block wx:if="{{item.class === '面试题'}}">
					<navigator url="../viewInterviewQuestion/viewInterviewQuestion?id={{item.id}}">
						<view class="view-result">
							查看结果
						</view>
					</navigator>
				</block>
				<block wx:else>
					<navigator url="../viewQuestions/viewQuestions?id={{item.id}}">
						<view class="view-result">
							查看结果
						</view>
					</navigator>
				</block>
			</block>
			<block wx:elif="{{item.status.doing}}">
				<block wx:if="{{item.class === '面试题'}}">
					<navigator url="../answerInterviewQuestion/answerInterviewQuestion?id={{item.id}}">
						<view class="start-exam" id="{{item.id}}">
							继续答题
						</view>
					</navigator>
				</block>
				<block wx:else>
					<navigator url="../answerQuestions/answerQuestions?id={{item.id}}">
						<view class="start-exam" id="{{item.id}}">
							继续答题
						</view>
					</navigator>
				</block>
			</block>
		</view>
	</view>
</view>