<cu-custom bgColor="bg-yellow" isBack="{{true}}">
	<view slot="content"></view>
	<view slot="backText">我的题库</view>
</cu-custom>
<view class="wrap">
	<view style="background: #ffc000">
		<view class="written {{checkoutBank === 'written'?'active':''}}" bindtap="handleWritten">
			<text>笔试题库</text>
		</view>
		<view class="interview {{checkoutBank === 'interview'?'active':''}}" bindtap="handleInterview">
			<text>面试题库</text>
		</view>
	</view>
	<block wx:if="{{banksList.length > 0}}">
		<view class="bank-wrap">
			<view class="bank" wx:for="{{banksList}}" wx:key="parentId">
				<text class="bank-title">
				{{item.title}}
				</text>
				<van-icon class="exam-icon" name="records" color="#ffc200" size="60rpx" />
				<text class="exam">
			试卷
			</text>
				<block wx:if="{{item.status.done}}">
					<navigator url="../../questionBank/enterWritten/enterWritten?id={{item.parentId}}">
						<view class="start-exam">
							再次答题
						</view>
					</navigator>
					<block wx:if="{{item.class === '面试题'}}">
						<navigator url="../../questionBank/viewInterviewQuestion/viewInterviewQuestion?id={{item.parentId}}">
							<view class="view-result">
								查看结果
							</view>
						</navigator>
					</block>
					<block wx:else>
						<navigator url="../../questionBank/viewQuestions/viewQuestions?id={{item.parentId}}">
							<view class="view-result">
								查看结果
							</view>
						</navigator>
					</block>
				</block>
				<block wx:elif="{{item.status.doing}}">
					<block wx:if="{{item.class === '面试题'}}">
						<navigator url="../../questionBank/answerInterviewQuestion/answerInterviewQuestion?id={{item.parentId}}">
							<view class="start-exam" id="{{item.parentId}}">
								继续答题
							</view>
						</navigator>
					</block>
					<block wx:else>
						<navigator url="../../questionBank/answerQuestions/answerQuestions?id={{item.parentId}}">
							<view class="start-exam" id="{{item.parentId}}">
								继续答题
							</view>
						</navigator>
					</block>
				</block>
			</view>
		</view>
	</block>
	<block wx:else>
		<view class="bank-wrap">
			<view class="bank" style="padding: 40rpx;">
				<view>
					<text class="text-yellow">暂无题库</text>
				</view>
				<view>
					<text class="text-yellow">（tips：只会显示当前行业做过或者进行中的题库哦）</text>
				</view>
			</view>
		</view>
	</block>
</view>