<cu-custom bgColor="bg-yellow" isBack="{{true}}" >
	<view slot="content"></view>
	<view slot="backText">面试现场</view>
</cu-custom>
<view class="wrap">
<block wx:for="{{questions.questionsFileArry}}" wx:key="index">
  <view class="item">
      <text class="title">{{index + 1}}.{{item.title}}</text>
      <view class="video-wrap"></view>
  </view>
</block>
  
 
</view>
