page {
  background: white;
}
.wrap {
  margin: 20rpx auto;
}
.video1 {
  margin: 30rpx auto;
  background-color: rgba(255, 255, 255, 1);
  color: rgba(16, 16, 16, 1);
  font-size: 36rpx;
  font-family: Arial;
  width: 616rpx;
  height: 162rpx;
  border-radius: 20rpx;
  text-align: center;
  box-shadow: 0rpx 4rpx 8rpx 0rpx rgba(169, 169, 169, 0.4);
  border: 2rpx solid rgba(250, 191, 1, 1);
  padding: 26rpx;

}
.audio-status {
  margin-top: 20rpx;
}
.audio-status text {
  border: 7rpx solid;
  border-radius: 100%;
  padding: 9rpx;
  padding-left: 10rpx;
}
.item {
  width: 680rpx;
  font-size: 36rpx;
  margin: 50rpx auto;
}
.item .audio-status {
  text-align: center;
  line-height: 134rpx;
}
.item .title {
  height: 48rpx;
  color: rgba(16, 16, 16, 1);
  font-size: 32rpx;
  text-align: left;
  font-family: SourceHanSansSC-regular;
}
/* .item .cuIcon-playfill {
  float: right;
  border: 4rpx solid #FABF01;
  border-radius: 100% 100%;
  margin-top: 24rpx;
  width: 40rpx;
  height: 56rpx;
  line-height: 56rpx;
  padding: 0 0 0 20rpx;
} */
.video-wrap {
  width: 680rpx;
  height: 170rpx;
  line-height: 40rpx;
  border-radius: 20rpx;
  border: 2rpx solid rgba(187, 187, 187, 1);
  margin-top: 20rpx;
}