<!--miniprogram/pages/home/endInterview/endInterview.wxml-->
<cu-custom bgColor="bg-yellow" isBack="{{true}}" >
	<view slot="content"></view>
	<view slot="backText">模拟面试</view>
</cu-custom>
<view class="video1">(音频/视频)</view>
<view class="line1"></view>
<view class="jindu"></view>
<view class="blankBox"></view>
<view class="answer1">面试常见评分标准：
<view> ⭕衣着整洁整齐 </view> 
<view>⭕面带笑容 </view>
<view>⭕语言流畅无语病</view>
</view>
<navigator url="../interviewAll/interviewAll"> <button class="allExam">查看完整试卷 </button> </navigator>
<navigator url="../index/index" open-type="switchTab"> <button class="questiobBank">返回首页</button> </navigator>

