<cu-custom bgColor="bg-yellow" isBack="{{true}}">
	<view slot="content"></view>
	<view slot="backText">面试现场</view>
</cu-custom>
<view class="wrap">
	<block wx:for="{{banksList}}" wx:key="parentId">
		<block wx:if="{{item.questionsFileArry.length > 0}}">
			<navigator url="../viewVideo/viewVideo?id={{item.parentId}}">
				<view class="item">
					<text class="title">{{item.title}}</text>
					<text class="cuIcon-playfill text-yellow"></text>
				</view>
			</navigator>
		</block>
	</block>
	<view class="bank-wrap">
		<view class="item" style="padding-top: 30rpx;">
			<view>
				<text class="text-yellow">（tips：只有在首页进行模拟面试的面试现场才会显示哦）</text>
			</view>
		</view>
	</view>
</view>