<!--miniprogram/pages/center/InterviewScenes/InterviewScenes.wxml-->
<cu-custom bgColor="bg-yellow" isBack="{{true}}" >
	<view slot="content"></view>
	<view slot="backText">面试现场</view>
</cu-custom>
<view class="wrap">
	<view class="item" bindtap="toView">
		<text class="title">2019年百度校招面试</text>
		<text class="cuIcon-playfill text-yellow"></text>
	</view>
	<!-- <view class="item">
		<text class="title">2019年百度校招面试</text>
		<text class="cuIcon-playfill text-yellow"></text>
	</view> -->
</view>

