/* miniprogram/pages/questionBank/enterWritten/enterWritten.wxss */
.enterWritten{
  position: absolute;
  left: 238rpx;
  top: 314rpx;
  width: 288rpx;
  height: 102rpx;
  color: rgba(12, 12, 12, 1);
  font-size: 72rpx;
  text-align: left;
  font-family: PingFangSC-regular;
}
.line1{
  position: absolute;
  left: 72rpx;
  top: 366rpx;
  width: 122rpx;
  height: NaNpx;
  border: 1rpx solid rgba(12, 12, 12, 1);
}
.line2{
  position: absolute;
  left: 570rpx;
  top: 366rpx;
  width: 122rpx;
  height: NaNpx;
  border: 1rpx solid rgba(12, 12, 12, 1);
}
.frist1{
  position: absolute;
  left: 50%;
  top: 510rpx;
  width: 80%;
  text-align: center;
  transform: translateX(-50%);
  height: 80rpx;
  color: rgba(12, 12, 12, 1);
  font-size: 56rpx;
  text-align: left;
  font-family: PingFangSC-regular;
  text-align: center;
}
.sentence{
  position: absolute;
  left: 232rpx;
  top: 740rpx;
  width: 344rpx;
  height: 40rpx;
  color: rgba(12, 12, 12, 1);
  font-size: 28rpx;
  text-align: left;
  font-family: PingFangSC-regular;
}
.startAnswer{
  position: absolute;
  left: 230rpx;
  top: 986rpx;
  width: 288rpx;
  height: 118rpx;
  line-height: 118rpx;
  border-radius: 40rpx;
  background-color: rgba(250, 191, 1, 1);
  color: rgba(16, 16, 16, 1);
  font-size: 40rpx;
  text-align: center;
  box-shadow: 0rpx 4rpx 12rpx 0rpx rgba(0, 0, 0, 0.4);
  font-family: Microsoft Yahei;
  border: 2rpx solid rgba(12, 12, 12, 1);
}
.cu-dialog {
  width: 680rpx;
  height: 680rpx;
  border-radius: 22rpx;
  box-shadow: 0rpx 6rpx 12rpx 0rpx rgba(0, 0, 0, 0.26);
  border: 8rpx solid rgba(250, 191, 1, 1);
}
.modal-title {
  width: 100%;
  /* height: 25px; */
  color: rgba(16, 16, 16, 1);
  font-size: 36rpx;
  text-align: center;
  font-family: PingFangSC-regular;

}
.modal-content {
  padding: 10rpx 25rpx 40rpx;
  background: white;
}
.fighter, .sage {
  display: flex;
  line-height: 40rpx;
  border-radius: 16rpx;
  box-shadow: 0rpx 2rpx 8rpx 0rpx rgba(250, 191, 1, 0.47);
  border: 2rpx solid rgba(255, 255, 255, 0);
}
.sage {
  margin: 70rpx 0;
}
.modal-content image {
  width: 180rpx;
  height: 180rpx;
}
.content-wrap {
  display: flex;
  flex-direction: column;
  line-height: 70rpx;
  padding-top: 26rpx;
}
.content-wrap text:nth-child(1) {
  color: rgba(16, 16, 16, 1);
  font-size: 36rpx;
  text-align: left;
  font-family: SourceHanSansSC-bold;
}
.content-wrap text:nth-child(2) {
  color: rgba(163, 163, 163, 1);
  font-size: 28rpx;
  text-align: left;
  font-family: SourceHanSansSC-regular;
}