<!--miniprogram/pages/center/myCenter/myCenter.wxml-->
<cu-custom bgColor="bg-yellow" isBack="{{true}}">
	<view slot="content"></view>
	<view slot="backText">个人资料</view>
</cu-custom>
<view class="wrap">
	<view class="change-avatar">
		<image src="{{userInfo.avatarUrl}}"></image>
	</view>
	<view class="user-name">
		<text>小黄昵称</text>
		<text>{{userInfo.nickName}}</text>
	</view>
	<view bindtap="changeIndustry" class="industry">
		<text>所选行业</text>
		<text>{{industry}}</text>
	</view>
</view>
