	<cu-custom bgColor="bg-yellow" isBack="{{true}}">
		<view slot="content">查看试卷</view>
		<view slot="backText"></view>
	</cu-custom>
	<wxs module="filter">
		var isLike = function(id, arr) {
			var like = false
			if (arr.length > 0) {
				for(var i = 0; i < arr.length; i++) {
					if (id == arr[i].userId) {
						like = true
					}
				}
				return like
			} else {
				return false;
			}
		}
		module.exports = {
			isLike: isLike
		}
	</wxs>
	<view class="bank-wrap">
	<view class="bank-head">
			<view class="bank-title">
				<text>{{bank.title}} </text>
				<view class="score-time">
					<text class="time">题目数量：{{bank.count}}道</text>
				</view>
			</view>
			<view class="type-btns">
				<text bindtap="handleCollection" class="cuIcon-favorfill text-yellow lg cuIcon-{{ifCollect?'favorfill': 'favor'}}"></text>
				<view class="menu" bindtap="handleMenu" data-target="Modal">
					<text class="cuIcon-apps lg text-yellow"></text>
				</view>
			</view>
		</view>

		<!-- <view class="type-btns">
			<text bindtap="handleCollection" class="cuIcon-favorfill text-yellow lg cuIcon-{{ifCollect?'favorfill': 'favor'}}"></text>
				<view class="menu" bindtap="handleMenu" data-target="Modal">
				<text class="cuIcon-apps lg text-yellow"></text>
			</view>
		</view> -->
	
				
		<view class="cu-modal {{modalName=='Modal'?'show':''}}" bindtap="hideModal">
			<view class="cu-dialog" catchtap>
				<view class="cu-bar bg-white justify-end">
					<view class="action" bindtap="hideModal">
						<text class="cuIcon-close text-red"></text>
					</view>
				</view>
				<view class="question-index-wrap">
					<block wx:for="{{bank.questions}}" wx:key="id">
						<view class="question-index correct" bindtap="skipQuestion" id="{{item.id}}">{{item.id}}</view>
					</block>
				</view>
			</view>
		</view>
	
		<view class="bank">
			<view class="radio-question">
				<view class="quetion-title">
					<text style="font-size: 36rpx;" >{{bank.questions[questionIndex].id}}. {{bank.questions[questionIndex].title}}</text>
						<view wx:if="{{questionsFileArry.length > 0}}"  class="audio-play">
						<view wx:if="{{audioPlay === 'init'}}" bindtap="play" >
							<text class="cuIcon-notificationfill text-yellow">
							</text>
						</view>
						<view wx:if="{{audioPlay === 'play'}}" bindtap="stop">
						
							<text class="cuIcon-stop text-yellow">
							</text>
						</view>
						<view wx:if="{{audioPlay === 'pause'}}" bindtap="play" >
						
							<text class="cuIcon-playfill text-yellow">
							</text>
						</view>
					</view>
				</view>
				<view class="correct-analyse">
					<view wx:if="{{bank.questions[questionIndex].analyse}}">解析：\n{{bank.questions[questionIndex].analyse}}</view>
					<view>参考答案：<text class="text-yellow">\n{{bank.questions[questionIndex].refer_answer}}</text></view> <br />
				</view>
			</view>
		</view>
		<view class="line"></view>
		<view class="comments">
			<view class="comment" wx:for="{{bank.questions[questionIndex].comments}}" wx:key="index">
				<block wx-if="{{ifViewAllComments||index === 0}}">
					<view class="user">
						<view class="user-info" id="{{item.user_id}}" bindtap="handleReplay" data-commentid="{{item.commentId}}" data-index="{{index}}" data-name="{{item.user_name}}">
							<image class="mine" src="{{item.avatar}}"></image>
							<view class="user-name">{{item.user_name}} </view>
						</view>
						<view class="like-dot" data-commentid="{{item.commentId}}" id="{{item.user_id}}" data-index="{{index}}" bindtap="handleLike">
							<text class="like cuIcon-appreciatefill {{filter.isLike(userId,item.spot_count)? 'text-yellow' : 'text-grey'}}"></text>
							<view class="dot-num">{{item.spot_count.length}}</view>
						</view>
					</view>
					<view class="content">{{item.content}}
						<view class="replay" data-index="{{index}}" data-commentid="{{item.commentId}}" bindtap="handleReplay">
							<block wx:for="{{item.reply}}" wx:key="index">
								<view class="replay-info" data-name="{{item.user_name}}" id="{{item.user_id}}">
									<image src="{{item.avatar}}"></image>
									<text data-name="{{item.user_name}}" id="{{item.user_id}}" class="replay-name">{{item.user_name}}: </text>
									<text data-name="{{item.user_name}}" id="{{item.user_id}}" class="replay-content">{{item.content}} </text>
								</view>
							</block>
						</view>
					</view>
					<view class="createtime">{{item.create_time}}
					</view>
				</block>
			</view>
			<view class="view-all" bindtap="viewAllComments">
				{{ifViewAllComments?'收起评论':'查看全部评论'}}</view>
			<!-- <view class="publish">
				<input placeholder="{{placeHolderValue}}" value="{{commentContent}}" bindblur="handleBlur" bindinput="handleComment" bindtap="handleInput" focus="{{autoFocus}}"></input>
				<view bindtap="handlePublish" class="publish-comment">提交</view>
			</view> -->
		</view>
	</view>

	<view class="next-publish">
			<view class="pre-question chekckout-question" bindtap="handlePre">
					<text class="cuIcon-pullleft  text-{{questionIndex > 0?'yellow': 'gray'}}"></text>
			</view>
			<view class="publish">
				<input placeholder="{{placeHolderValue}}" value="{{commentContent}}" bindblur="handleBlur" bindinput="handleComment" bindtap="handleInput" focus="{{autoFocus}}"></input>
				<view bindtap="handlePublish" class="publish-comment">发送</view>
			</view>
			<view class="next-question chekckout-question" bindtap="handleNext">
				<block wx:if="{{questionIndex < bank.questions.length - 1}}">
					<text class="cuIcon-pullright text-yellow"></text>
				</block>
				<block wx:else>
					<text class="cuIcon-roundcheck text-yellow"></text>
				</block>
			</view>
	</view>


	<!-- <view class="next-size">
		<view class="next-question chekckout-question" bindtap="handleNext">
			{{questionIndex < bank.questions.length - 1?'下一题':'完成'}}</view>
		<view wx:if="{{questionIndex > 0}}" class="pre-question chekckout-question" bindtap="handlePre">上一题</view>
		<view class="page-size">{{questionIndex + 1}}/{{bank.questions.length}}
		</view>
	</view> -->

<!-- </scroll-view> -->