page {
  background-color: rgba(255, 255, 255, 1);
}
.bank-wrap {
  background: white;
  padding-bottom: 5vh;
}
.bank-wrap .line {
  width: 750rpx;
  border: 1rpx solid rgba(187, 187, 187, 1);
}
.score-time {
  margin-bottom: 25rpx;
}
.bank {
  margin-left: 34rpx;
  overflow: auto;
  padding-top: 22rpx;
  max-height: 60vh;
  min-height: 50vh;
}
.bank-title {
  margin-left: 34rpx;
  padding-top: 42rpx;
  font-size: 50rpx;
  color: rgba(16, 16, 16, 1);
  text-align: left;
  font-family: PingFangSC-regular;
  width: 80vw;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.next-question, .pre-question {
  margin-top: 20rpx;
}
.next-size {
  padding-top: 20rpx;
}
.audio-play {
  width: 120rpx;
  height: 60rpx;
  border: 2rpx solid #FABF01;
  border-radius: 20rpx 20rpx;
  font-size: 40rpx;
  text-align: center;
  line-height: 60rpx;
}
.audio-play .cuIcon-notificationfill  {
  margin-left: 2rpx;
}
.audio-play .cuIcon-playfill, .audio-play .cuIcon-stop{
  font-size: 40rpx;
  border-radius: 50% 50%;
  border: 1rpx solid;
  padding-left: 3rpx;
}



