.bg-sbumit {
  background: rgba(250, 191, 1, 1);
  position: absolute;
  height: 100vh;
  width: 100vw;
  z-index: 100;
  top: 0;
  left: 0;
}
.detail {
  position: absolute;
  left: 66rpx;
  top: 314rpx;
  width: 616rpx;
  height: 430rpx;
  line-height: 52rpx;
  border-radius: 50rpx;
  background-color: rgba(255, 255, 255, 0.47);
  color: rgba(16, 16, 16, 1);
  font-size: 36rpx;
  text-align: center;
  box-shadow: 0rpx 8rpx 18rpx 0rpx rgba(178, 178, 178, 0.4);
  font-family: -apple-system;
  border: 1rpx solid rgba(255, 255, 255, 0);
  padding: 120rpx;
  line-height: 64rpx;
}
.show {
  display: block;
  visibility: visible;
}
.hide {
  display: none;
  visibility: hidden;
  height: 100vh;
  overflow: hidden;
}

.my-btn {
  position: absolute;
  width: 246rpx;
  height: 94rpx;
  top: 796rpx;
  line-height: 90rpx;
  border-radius: 20rpx;
  background-color: rgba(250, 191, 1, 1);
  color: rgba(16, 16, 16, 1);
  font-size: 36rpx;
  text-align: center;
  box-shadow: 0rpx 4rpx 12rpx 0rpx rgba(0, 0, 0, 0.33);
  font-family: PingFang SC;
  border: 4rpx solid rgba(0, 0, 0, 1);
}
.unfinished .continute {
  left: 112rpx;
}
.unfinished .complete {
  left: 408rpx;
}
