
.bank {
  width: 616rpx;
  line-height: 40rpx;
  border-radius: 50rpx;
  background-color: rgba(255, 255, 255, 0.47);
  box-shadow: 0rpx 8rpx 18rpx 0rpx rgba(178, 178, 178, 0.4);
  border: 2rpx solid rgba(255, 255, 255, 0);
  margin: 13vh auto;
  padding: 50rpx;

}
.title {
  width: 520rpx;
  color: rgba(12, 12, 12, 1);
  font-size: 56rpx;
  text-align: left;
  font-family: PingFangSC-regular;
  line-height: 72rpx;
  word-break: break-all;
}
.num {
  display: block;
  color: rgba(12, 12, 12, 1);
  font-size: 32rpx;
  text-align: right;
  font-family: PingFangSC-regular;
  padding-right: 20rpx;
  margin-top: 30rpx;
  
}
.type {
  width: 100%;
  color: rgba(12, 12, 12, 1);
  font-size: 36rpx;
  text-align: center;
  font-family: PingFangSC-regular;
}
.audio, .video {
  position: absolute;
  margin-top: 10vh;
  width: 220rpx;
  height: 104rpx;
  line-height: 104rpx;
  border-radius: 50rpx;
  background-color: rgba(250, 191, 1, 1);
  color: rgba(0, 0, 0, 1);
  font-size: 40rpx;
  text-align: center;
  box-shadow: 0rpx 2rpx 5rpx 0rpx rgba(0, 0, 0, 0.39);
  font-family: PingFang SC;
  border: 2rpx solid rgba(0, 0, 0, 1);
}
.audio {
  left: 120rpx;
}
.video {
  left: 400rpx;
}