<template name="bankItem">
    <view class="bank">
    <text class="bank-title">
    {{item.title}}
    </text>
    <van-icon class="exam-icon" name="records" color="#ffc200" size="60rpx"/>
    <text class="exam">
    练习
    </text>
    <block wx:if="{{item.status.done}}">
      <!-- <view class="start-exam" style="background: #bbb">
        已结束
      </view> -->
      <navigator url="../enterWritten/enterWritten?id={{item.id}}&type=again">
       <view class="start-exam">
        再次答题
      </view>
      </navigator>
      <block wx:if="{{item.class === '面试题'}}">
        <navigator url="../viewInterviewQuestion/viewInterviewQuestion?id={{item.id}}&type=result">
          <view class="view-result">
          查看结果
          </view>
        </navigator>
      </block>
      <block wx:else>
       <!-- <navigator url="../viewQuestions/viewQuestions?id={{item.id}}"> -->
       <navigator url="../viewQuestions/viewQuestions?id={{item.id}}&type=result">
        <view class="view-result">
        查看结果
        </view>
      </navigator>
      </block>
    </block>
    <block wx:elif="{{item.status.doing}}">
      <block wx:if="{{item.class === '面试题'}}">
      <navigator url="../answerInterviewQuestion/answerInterviewQuestion?id={{item.id}}&type=continue">
          <view class="start-exam" id="{{item.id}}">
          继续答题
          </view>
        </navigator>
      </block>
      <block wx:else>
        <navigator url="../answerQuestions/answerQuestions?id={{item.id}}&type=continue">
          <view class="start-exam" id="{{item.id}}">
          继续答题
          </view>
        </navigator>
      </block>
      
    </block>
    <block wx:else>

      <navigator url="../enterWritten/enterWritten?id={{item.id}}&type=start">
        <view class="start-exam" id="{{item.id}}">
        开始答题
        </view>
      </navigator>
    </block>
    
  
    <view bindtap="handleCollection" id="{{item.id}}" class="collection">
      <!-- <text wx:if="{{item.status.collection}}"> -->
        <text class="cuIcon-favorfill text-yellow lg cuIcon-{{item.status.collection?'favorfill': 'favor'}}"></text>
      <!-- </text> -->
      <!-- <text wx:else>
      收藏
      </text> -->
      <!-- <text>限时</text>
      <text style="color:#ffc200">{{item.limit_time}}</text>
      <text>分钟</text> -->
    </view>
    </view>
</template>
<wxs module="foo">
  module.exports = {
  handleStatus: function (id) {
      console.log(id)
    }
}
</wxs>