<template name="bankItem">
    <view class="bank">
    <text class="bank-title">
    {{item.title}}
    </text>
    <van-icon class="exam-icon" name="records" color="#ffc200" size="60rpx"/>
    <text class="exam">
    考试
    </text>
    <!-- <view  catchtap="{{foo.handleStatus(item.id)}}"></view> -->
    <block wx:if="{{item.status.done}}">
      <view class="start-exam" style="background: #bbb">
        已结束
      </view>
      <navigator url="../viewQuestions/viewQuestions?id={{item.id}}">
        <view class="view-result">
        查看结果
        </view>
      </navigator>
    </block>
    <block wx:elif="{{item.status.doing}}">
      <navigator url="../answerQuestions/answerQuestions?id={{item.id}}">
        <view class="start-exam" id="{{item.id}}">
        继续答题
        </view>
      </navigator>
    </block>
    <block wx:else>
      <navigator url="../enterWritten/enterWritten?id={{item.id}}">
        <view class="start-exam" id="{{item.id}}">
        开始答题
        </view>
      </navigator>
    </block>
    
  
    <view bindtap="handleCollection" id="{{item.id}}" class="limit-time">
      <text wx:if="{{item.status.collection}}">
      取消收藏
      </text>
      <text wx:else>
      收藏
      </text>
      <!-- <text>限时</text>
      <text style="color:#ffc200">{{item.limit_time}}</text>
      <text>分钟</text> -->
    </view>
    </view>
</template>
<wxs module="foo">
  module.exports = {
  handleStatus: function (id) {
      console.log(id)
    }
}
</wxs>