
page {
  background-color: rgba(255, 255, 255, 1);
}
.bank-wrap {
  background: white;
  padding-bottom: 8vh;
}
.bank-head {
  display: flex;
  border-bottom: 2rpx solid rgba(187, 187, 187, 1);
  padding: 26rpx;
}
.bank-head .bank-title {
  font-size: 50rpx;
  color: rgba(16, 16, 16, 1);
  text-align: left;
  font-family: PingFangSC-regular;
  width: 83vw;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;

}
.bank {
  padding: 34rpx;
  border-bottom: 2rpx solid rgba(187, 187, 187, 1);
}

.audio-play {
  width: 120rpx;
  height: 60rpx;
  border: 2rpx solid #FABF01;
  border-radius: 20rpx 20rpx;
  font-size: 40rpx;
  text-align: center;
  line-height: 60rpx;
}
.audio-play .cuIcon-notificationfill  {
  margin-left: 2rpx;
}
.audio-play .cuIcon-playfill, .audio-play .cuIcon-stop{
  font-size: 40rpx;
  border-radius: 50% 50%;
  border: 1rpx solid;
  padding-left: 3rpx;
}
