page{
  background-color: white;
  }
  
  .replay,.replay1,.zan,.tongzhi{
  position: absolute;
  left: 26rpx;
  width: 698rpx;
  height: 168rpx;
  line-height: 40rpx;
  border-radius: 16rpx;
  text-align: center;
  box-shadow: 0rpx 2rpx 8rpx 0rpx rgba(250, 191, 1, 0.47);
  border: 2rpx solid rgba(255, 255, 255, 0);
  }
  .replay{
  top: 200rpx;
  }
  .replay1{
  top: 400rpx;
  }
  .zan{
  top: 600rpx;
  }
  .tongzhi{
  top: 800rpx;
  }
  
  .touxiang{
  position: absolute;
  left: 10rpx;
  top: 24rpx;
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  }
  
  .name{
  position: absolute;
  left: 150rpx;
  top: 24rpx;
  color: rgba(16, 16, 16, 1);
  font-size: 36rpx;
  font-weight: 600;
  text-align: left;
  font-family: SourceHanSansSC-regular;
  }
  
  .what{
  position: absolute;
  left: 350rpx;
  top: 26rpx;
  width: 226rpx;
  height: 48rpx;
  color: rgba(16, 16, 16, 1);
  font-size: 32rpx;
  text-align: left;
  font-family: SourceHanSansSC-regular;
  }
  
  .time{
  position: absolute;
  left: 150rpx;
  top: 100rpx;
  color: rgba(16, 16, 16, 1);
  font-size: 28rpx;
  text-align: left;
  font-family: SourceHanSansSC-regular;
  }
  
  .new{
  position: absolute;
  left: 640rpx;
  top: 68rpx;
  width: 32rpx;
  height: 32rpx;
  border-radius: 50%;
  background-color: rgba(250, 191, 1, 1);
  }
  
  
  .title{
  position: absolute;
  left: 36rpx;
  top: 57rpx;
  color: rgba(16, 16, 16, 1);
  font-size: 36rpx;
  font-weight: 900;
  text-align: left;
  font-family: SourceHanSansSC-regular;
  }
