<!--miniprogram/pages/center/replay/replay.wxml-->
<cu-custom bgColor="bg-yellow" isBack="{{true}}" >
	<view slot="content"></view>
	<view slot="backText">收到回复/点赞/系统通知</view>
</cu-custom>

<navigator class="replay">
<image class="touxiang" src="../../../images/icon/people.png"></image>
<view class="name">
<text>平克</text>
</view>
<view class="time">
<text>04-30</text>
</view>
<view class="what">
<text>回复了你的评论</text>
</view>
<!-- 有新消息就显示 -->
<image class="new" src="../../../images/icon/new.png"></image>
</navigator>

<navigator class="replay1">
<image class="touxiang" src="../../../images/icon/question1.png"></image>
<view class="name">
<text>伯里克利</text>
</view>
<view class="time">
<text>03-10</text>
</view>
<view class="what">
<text>回复了你的评论</text>
</view>
</navigator>

<navigator class="zan">
<image class="touxiang" src="../../../images/icon/mine1.png"></image>
<view class="name">
<text>马克西姆</text>
</view>
<view class="time">
<text>04-10</text>
</view>
<view class="what">
<text>点赞了你的评论</text>
</view>
</navigator>

<navigator class="tongzhi">
<view class="title">
<text>新增10套前端工程师笔试题</text>
</view>
</navigator>
