	<cu-custom bgColor="bg-yellow" isBack="{{true}}">
		<view slot="content">面试答题</view>
		<view slot="backText"></view>
	</cu-custom>
	<view class="bank-wrap" id="page">
		<view class="bank-head">
			<view class="bank-title">
				<text>{{bank.title}} </text>
				<view class="score-time">
					<text class="time">题目数量：{{bank.count}}道</text>
				</view>
			</view>
		</view>
		<view class="bank">
			<view class="radio-question">
				<view class="question-title">
					<text style="font-size: 38rpx;" >{{bank.questions[questionIndex].id}}. {{bank.questions[questionIndex].title}}</text>
				</view>
				<view class="view-answer" bindtap="viewAnwser">
					{{ifViewAnwser?'收起答案':'查看答案'}}
				</view>
				<view hidden="{{!ifViewAnwser}}" class="correct-analyse">
					<view wx:if="{{bank.questions[questionIndex].analyse}}">解析：\n{{bank.questions[questionIndex].analyse}}</view>
					<view>参考答案：<text >\n{{bank.questions[questionIndex].refer_answer}}</text></view> <br />
				</view>
			</view>
		</view>
	</view>
	<view class="next-publish">
		<view class="pre-question chekckout-question" bindtap="handlePre">
			<text class="cuIcon-pullleft  text-{{questionIndex > 0?'yellow': 'gray'}}"></text>
		</view>
		<view class="publish">
		</view>
		<view class="next-question chekckout-question" bindtap="{{!buttonClicked?'handleNext':''}}">
			<block wx:if="{{questionIndex < bank.questions.length - 1}}">
				<text class="cuIcon-pullright text-yellow"></text>
			</block>
			<block wx:else>
				<text class="cuIcon-roundcheck text-yellow"></text>
			</block>
		</view>
	</view>