page {
  background-color: rgba(255, 255, 255, 1);
}
scroll-view {
  height: 100%;
}
.bank-head {
  display: flex;
  border-bottom: 2rpx solid rgba(187, 187, 187, 1);
  padding: 26rpx;
}
.bank-wrap {
  background: white;
  padding-bottom: 8vh;
}
.radio-question {
  padding-right: 0vw;
}
.bank-head .bank-title {
  font-size: 50rpx;
  color: rgba(16, 16, 16, 1);
  text-align: left;
  font-family: PingFangSC-regular;
  width: 83vw;
}
/* 备用方案 */
/* .bank-head .bank-title > text{
  font-size: 50rpx;
  color: rgba(16, 16, 16, 1);
  text-align: left;
  font-family: PingFangSC-regular;
  width: 83vw;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
} */
.next-publish .publish {
  border-bottom: none;
}

.bank {
  padding: 34rpx;
}
.type-btns {
  top: 8vh;
}




