<block wx:if="{{type==='userAgreement'}}">
	<cu-custom bgColor="bg-yellow" isBack="{{true}}">
		<view slot="content">用户协议</view>
		<view slot="backText"></view>
	</cu-custom>
	<view class="wrap">
		<view class="header">
			<text>请使用本小程序前务必仔细阅读以下条款，请您确保完全理解并接受如下条款后再行使用本小程序，否则您可以拒绝使用本小程序。您的使用行为将视为您已接受并完全理解这些条款。请您知悉小黄求职可能随时修改这些条款并更新于本页面，如果您对更新后的内容有任何异议，可以终止使用或通过投诉渠道向我们反映。我们建议未成年人在您的监护人的陪同下阅读本协议， 并建议未成年人在使用小黄求职提供的服务时，寻求监护人的同意和指导。
      </text>
		</view>
		<view class="body">
			<view class="first">
				<text class="title">一、	服务说明\n</text>
				<text class="content">本小程序所提供的所有试卷题目均可免费使用。您了解并同意，本服务依其当前所呈现的状况提供，对于任何在评论区的链接以及商业信息，请用户做合理判断，若出现其他问题，小黄求职不承担任何责任。
        </text>
			</view>
			<view class="second">
				<text class="title">二、	您的注册义务\n</text>
				<text class="content">为了能使用小黄求职提供的各项服务，您同意以下事项：须绑定所使用的微信， 并确保今后更新的手机号、昵称、头像等资料的有效性和合法性。若您提供任何违法、不道德或小黄求职认为不适合在小黄求职上展示的资料； 或者小黄求职有理由怀疑你的资料属于程序或恶意操作，小黄求职有权暂停或终止您的账号，并拒绝您于现在和未来使用本服务之全部或任何部分。
        <text class="content">小黄求职无须对任何用户的任何登记资料承担任何责任，包括但不限于鉴别、核实任何登记资料的真实性、正确性、完整性、适用性及/或是否为最新资料的责任。</text>
				</text>
			</view>
			<view class="third">
				<text class="title">三、	遵守法律\n</text>
				<text class="content">您同意遵守中华人民共和国相关法律法规的所有规定，如您的行为违反国家法律和法规的任何规定，由您承担全部法律责任。
        </text>
				<text class="content">如果小黄求职有理由认为您的任何行为，包括但不限于您的任何言论和其它行为违反或可能违反国家法律和法规的任何规定， 小黄求职可在任何时候不经任何事先通知终止向您提供服务。
        </text>
			</view>
			<view class="forth">
				<text class="title">四、	公开信息\n</text>
				<text class="content">您同意不对本服务任何部分或本服务之使用或获得，进行复制、拷贝、出售、转售或用于任何其它商业目的, 否则须承担相应的法律责任。本小程序试卷均来自网上，如果您发现有您未署名的作品，请立即和我们联系，我们会在第一时间加上您的署名或作删除等相关处理。
        </text>
			</view>
			<view class="fifth">
				<text class="title">五、	服务与修改\n</text>
				<text class="content">小黄求职有权于任何时间暂时或永久修改或终止本服务（或其任何部分），且无论通知与否。您同意对于本服务所作的任何修改、暂停或终止，小黄求职对您和任何第三人均无需承担任何责任。
        </text>
				<text class="content">为给您提供更好的服务，我们可能对本协议不时地进行调整。我们会通过在我们的小程序上发出更新版本或以其他方式提醒您相关内容的更新，请您及时了解最新的协议。在前述情况下，若您继续使用我们的服务，即表示同意接受修改后的本协议并受之约束。
        </text>
			</view>
		</view>
		<view class="footer">
			<text class="attention">注意： 以上协议内容的最终解释权归小黄求职所有。</text>
		</view>
	</view>

</block>
<block wx:else>
	<cu-custom bgColor="bg-yellow" isBack="{{true}}">
		<view slot="content">隐私政策</view>
		<view slot="backText"></view>
	</cu-custom>
	<view class="wrap">
		<view class="header">
			<text>小黄求职注重保护用户的个人信息及个人隐私。 本隐私协议包含我们收集、存储、使用、共享和保护您的个人信息的有关条款。 请您完整地阅读本隐私协议。如果您/您的监护人不同意本隐私协议的任何内容，您应立即停止使用我们的产品/服务。 当您开始使用我们提供的产品/服务时，即表示您/您的监护人已同意我们按照本隐私协议来收集、存储、使用、共享和保护您的个人信息。我们建议未成年人在您的监护人的陪同下阅读本隐私协议，并建议未成年人在提交个人信息和使用我们的产品/服务之前寻求监护人的同意和指导。
      </text>
		</view>
		<view class="body">
			<view class="first">
				<text class="title">一、	权限调动\n</text>
				<text class="content">小黄求职小程序应相关业务功能所需，可能会在向您告知使用目的后，申请调用业务功能相关的设备权限。您可以在设备的设置功能中选择关闭部分或全部权限，从而拒绝我们收集相应的个人信息。在使用该小程序过程中，我们需要调用你手机的录音、麦克风、相机等权限，用于面试题目录制以及回放，在调用权限前将会询问你的情况。
        </text>
			</view>
			<view class="second">
				<text class="title">二、	个人信息的存储及保护\n</text>
				<text class="content">一旦发生个人信息安全事件，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们将及时将事件相关情况以邮件、信函、电话、推送通知等方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，主动上报个人信息安全事件的处置情况。
        </text>
			</view>
			<view class="third">
				<text class="title">三、	个人信息的使用\n</text>
				<text class="content">我们会在您使用小黄求职提供的产品/服务期间，在符合法律规定或根据您授权的情况下使用您的个人信息，您的信息可能被用于下列用途：
        1、我们可能向您推荐您可能感兴趣的内容，包括但不限于向您推荐或发出产品/服务信息。如您不希望接收上述信息，可通隐私设置功能关闭相应通知权限；根据提示回复短信或通过本隐私协议载明的联系方式退订相应推荐。
        2、我们可能使用您的个人信息以验证身份，预防、发现、调查可能存在的欺诈、危害安全、非法或违反与我们的协议、政策或规则的行为，以保护您、其他用户、我们的合法权益以及社会公共利益。
        3、我们将对匿名化后用户数据进行汇总、分析、挖掘（包括商业化利用），并在某些场景下分享或展示相关统计数据，匿名化后的数据无法识别个人身份。
        4、我们可能会以用户相关的统计数据为基础设计、开发、推广全新的产品/服务，统计数据不体现个人身份等信息。
        5、经您同意或授权的其他用途。
        </text>
			</view>
		</view>
		<view class="footer">
			<view class="digest">如果您对本隐私协议有任何疑问、意见或建议，或您在使用我们的产品或服务时， 就您的个人信息的收集、使用、共享、查询、删除、更正等相关事宜有任何意见或建议，请及时通过意见反馈联系我们。</view>
			<text class="attention">注意： 以上协议内容的最终解释权归小黄求职所有。</text>
		</view>
	</view>

</block>