<!--miniprogram/pages/home/index/index.wxml-->
<view class="wrap">
  <view class="offer">
  <image src="../../../images/logo/logo.png"></image>
  </view>
  <!-- <view class="exam"> -->
  <navigator url="../enterWritten/enterWritten">
    <view class="written">
      <text>笔试</text>
    </view>
  </navigator>
  <navigator url="../enterInterview/enterInterview">
     <view class="interview">
      <text>面试</text>
    </view>
  </navigator>
 
  <!-- </view> -->
</view>

