<view class="wrap">
  <view class="offer">
  <image src="../../../images/logo/logo.png"></image>
  </view>
  <navigator url="../IndustryChoose/IndustryChoose?type=笔试">
    <view class="written">
      <text>笔试</text>
    </view>
  </navigator>
  <navigator url="../IndustryChoose/IndustryChoose?type=面试">
     <view class="interview">
      <text>面试</text>
    </view>
  </navigator>
</view>

