page {
  background: white;
}
.bank {
  margin-left: 34rpx;
  height: 76vh;
  overflow: auto;
  padding-top: 50rpx;
}
.my-choosebox radio[checked] {
  border: 4rpx solid black;
}
.my-choosebox radio {
  transform: scale(0.6);
  border-radius: 50%;
  border: 4rpx solid #ffc200;
  background: transparent;
}
.my-choosebox checkbox[checked] {
  border: 4rpx solid black;
  background: black;
}
radio.mychecked {
  border: 4rpx solid rgba(250, 191, 1, 1) !important;
}
checkbox.mychecked {
  border: 4rpx solid rgba(250, 191, 1, 1) !important;
}
radio.red {
  border: 4rpx solid red !important;
}
checkbox.red {
  border: 4rpx solid red !important;
}
.chekckout-question {
  width: 164rpx;
  height: 72rpx;
  border-radius: 20rpx;
  background-color: rgba(250, 191, 1, 1);
  color: rgba(16, 16, 16, 1);
  font-size: 36rpx;
  text-align: center;
  font-family: PingFang SC;
  border: 4rpx solid rgba(0, 0, 0, 1);
  line-height: 64rpx;
}
.next-question {
  float: right;
  margin-right: 40rpx;
}
.pre-question {
  float: left;
  margin-left: 40rpx;
}
.page-size {
  margin: 0 auto;
  width: 60rpx;
  height: 40rpx;
  color: rgba(16, 16, 16, 1);
  font-size: 28rpx;
  text-align: left;
  font-family: PingFangSC-regular;
  padding-top: 100rpx;
}
.quetion-title {
  color: rgba(16, 16, 16, 1);
  font-size: 36rpx;
  text-align: left;
  font-family: PingFangSC-regular;
}




