<!--miniprogram/pages/questionBank/answerQuestions/answerQuestions.wxml-->
<cu-custom bgColor="bg-yellow" isBack="{{true}}">
	<view slot="content"></view>
	<view slot="backText">{{examType==='written'?'笔试':'面试'}}</view>
</cu-custom>
<wxs module="filter">
	var isChecked = function(key, data) {
		if (data) {
			return data.indexOf(key) != -1 ? true : false;
		} else {
			return false;
		}
	}
	module.exports = {
		isChecked: isChecked
	}
</wxs>
		<view class="menu" bindtap="handleMenu" data-target="Modal">
			<text class="cuIcon-apps lg text-yellow"></text>
		</view>

<block wx:if="{{examType==='written'}}">
		<view class="cu-modal {{modalName=='Modal'?'show':''}}" bindtap="hideModal">
			<view class="cu-dialog" catchtap>
				<view class="cu-bar bg-white justify-end">
					<view class="cu-btn bg-yellow" bindtap="checkType">
						{{ifViewWrong?'完整试卷':'只看错题'}}
					</view>
					<view class="action" bindtap="hideModal">
						<text class="cuIcon-close text-red" style="font-size: 48rpx;"></text>
					</view>
				</view>
				<view class="question-index-wrap">
					<block wx:if="{{ifViewWrong}}">
						<block wx:for="{{bank.bank}}" wx:key="index">
							<view wx:if="{{item.mistaked}}" class="question-index {{item.mistaked?'wrong':'correct'}}" bindtap="skipQuestion" id="{{item.id}}">{{item.id}}</view>
						</block>
					</block>
					<block wx:else>
						<block wx:for="{{bank.bank}}" wx:key="id">
							<view class="question-index {{item.mistaked?'wrong':'correct'}}" bindtap="skipQuestion" id="{{item.id}}">{{item.id}}</view>
						</block>
					</block>
				</view>
			</view>
		</view>
	<view class="bank-wrap">
		<view class="bank" wx:key="id">
			<block wx:if="{{bank.bank[questionIndex].type === '单选'}}">
				<view class="quetion-title">
					<text>{{bank.bank[questionIndex].id}}. {{bank.bank[questionIndex].title}}【单选】</text>
				</view>
				<view class="radio-question">
					<radio-group data-type="{{bank.bank[questionIndex].type}}" id="{{bank.bank[questionIndex].id}}" bindchange="radioChange" class="radio-group">
						<label wx:for="{{bank.bank[questionIndex].options}}" wx:key="key" wx:for-index="key" wx:for-item="value" class="my-choosebox">
							<radio disabled="{{chooseValue[questionIndex]&&!ifSubmitOne}}" checked="{{key === chooseValue[questionIndex]}}" class="{{bank.bank[questionIndex].mistaked&&key === chooseValue[questionIndex]?'red':'yellow'}} radio" wx:if="{{value}}" value="{{key}}">
							</radio>
							<text>{{value}}</text>
						</label>
					</radio-group>
					<view class="view-answer" bindtap="viewAnwser">
						{{ifViewAnwser?'收起答案':'查看答案'}}
					</view>
					<view hidden="{{!ifViewAnwser}}" class="correct-analyse">
						<view>正确答案：<text class="text-yellow">{{correct_answer}}</text></view> <br />
						<view>解析：{{bank.bank[questionIndex].parsing}}</view>
					</view>
				</view>

			</block>
			<block wx:if="{{bank.bank[questionIndex].type === '多选'}}">
				<view class="checkbox-question">
					<view class="quetion-title">
						<text>{{bank.bank[questionIndex].id}}. {{bank.bank[questionIndex].title}}【多选】</text>
					</view>
					<checkbox-group data-type="{{bank.bank[questionIndex].type}}" id="{{bank.bank[questionIndex].id}}" bindchange="checkboxChange" class="checkbox-group">
						<label class="my-choosebox" wx:for="{{bank.bank[questionIndex].options}}" wx:key="key" wx:for-index="key" wx:for-item="value">
							<checkbox disabled="{{chooseValue[questionIndex]&&!ifSubmitOne}}" wx:if="{{value}}" class="{{bank.bank[questionIndex].mistaked?'red':'yellow'}}" value="{{key}}" checked="{{filter.isChecked(key,chooseValue[questionIndex])}}">
							</checkbox>
							<text>{{value}}</text>
						</label>
					</checkbox-group>
					<view class="view-answer" bindtap="viewAnwser">
						{{ifViewAnwser?'收起答案':'查看答案'}}
					</view>
					<view hidden="{{!ifViewAnwser}}" class="correct-analyse">
						<view>正确答案：<text class="text-yellow">{{correct_answer}}</text></view> <br />
						<view>解析：{{bank.bank[questionIndex].parsing}}</view>
					</view>
				</view>
			</block>
			<block wx:if="{{bank.bank[questionIndex].type === '不定项选'}}">
				<view class="checkbox-question">
					<view class="quetion-title">
						<text>{{bank.bank[questionIndex].id}}. {{bank.bank[questionIndex].title}}【不定项选】</text>
					</view>
					<checkbox-group bindchange="checkboxChange" data-type="{{bank.bank[questionIndex].type}}" id="{{bank.bank[questionIndex].id}}" class="checkbox-group">
						<label class="my-choosebox" wx:for="{{bank.bank[questionIndex].options}}" wx:key="key" wx:for-index="key" wx:for-item="value">
							<checkbox disabled="{{chooseValue[questionIndex]&&!ifSubmitOne}}" checked="{{filter.isChecked(key,chooseValue[questionIndex])}}" wx:if="{{value}}" class="{{bank.bank[questionIndex].mistaked?'red':'yellow'}}" value="{{key}}">
							</checkbox>
							<text>{{value}}</text>
						</label>
					</checkbox-group>
					<view class="view-answer" bindtap="viewAnwser">
						{{ifViewAnwser?'收起答案':'查看答案'}}
					</view>
					<view hidden="{{!ifViewAnwser}}" class="correct-analyse">
						<view>正确答案：<text class="text-yellow">{{correct_answer}}</text></view> <br />
						<view>解析：{{bank.bank[questionIndex].parsing}}</view>
					</view>
				</view>

			</block>
			<block wx:if="{{bank.bank[questionIndex].type === '判断'}}">
				<view class="radio-question">
					<view class="quetion-title">
						<text>{{bank.bank[questionIndex].id}}. {{bank.bank[questionIndex].title}}【单选】</text>
					</view>
					<radio-group data-type="{{bank.bank[questionIndex].type}}" id="{{bank.bank[questionIndex].id}}" bindchange="radioChange" class="radio-group">
						<label wx:for="{{bank.bank[questionIndex].options}}" wx:key="key" wx:for-index="key" wx:for-item="value" class="my-choosebox">
							<radio disabled="{{chooseValue[questionIndex]&&!ifSubmitOne}}" class="radio {{bank.bank[questionIndex].mistaked&&key === chooseValue[questionIndex]?'red':'yellow'}}" wx:if="{{value}}" value="{{key}}">
							</radio>
							<text>{{value}}</text>
						</label>
					</radio-group>
					<view class="view-answer" bindtap="viewAnwser">
						{{ifViewAnwser?'收起答案':'查看答案'}}
					</view>
					<view hidden="{{!ifViewAnwser}}" class="correct-analyse">
						<view>正确答案：<text class="text-yellow">{{correct_answer}}</text></view> <br />
						<view>解析：{{bank.bank[questionIndex].parsing}}</view>
					</view>
				</view>

			</block>
			<block wx:if="{{bank.bank[questionIndex].type === '填空'}}">
				<view class="blank-question">
					<view class="quetion-title">
						<text>{{bank.bank[questionIndex].id}}. {{bank.bank[questionIndex].title}}【填空】</text>
					</view>
					<view  hidden="{{!ifSubmitOne}}" bindtap="handleTap" data-type="{{bank.bank[questionIndex].type}}" id="{{bank.bank[questionIndex].id}}" wx:for="{{bank.bank[questionIndex].correct_answer}}" wx:key="key" wx:for-index="key" wx:for-item="value">
						<input data-index="{{key}}" data-type="{{bank.bank[questionIndex].type}}" bindinput="inputChange" placeholder="[填空{{key + 1}}]"></input>
					</view>
					<view hidden="{{ifSubmitOne}}" style="margin-top: 40rpx;font-size: 36rpx;" id="{{bank.bank[questionIndex].id}}">
						你的答案: <text class="{{bank.bank[questionIndex].mistaked?'wrong-blank':'correct-blank'}}" >{{chooseValue[questionIndex]}}</text>
					</view>
			
					<view class="view-answer" bindtap="viewAnwser">
						{{ifViewAnwser?'收起答案':'查看答案'}}
					</view>
					<view hidden="{{!ifViewAnwser}}" class="correct-analyse">
						<view>正确答案：<text class="text-yellow">{{correct_answer}}</text></view> <br />
						<view>解析：{{bank.bank[questionIndex].parsing}}</view>
					</view>
				</view>
			</block>
			<block wx:if="{{bank.bank[questionIndex].type === '排序'}}">
				<view class="sort-question">
					<view class="quetion-title">
						<text>{{bank.bank[questionIndex].id}}. {{bank.bank[questionIndex].title}}【排序】</text>
					</view>
					<view wx:for="{{bank.bank[questionIndex].options}}" wx:key="key" wx:for-index="key" wx:for-item="value">
						<block wx:if="{{value != ''}}">
							<view style="height: 50rpx;">
								<text>{{key}}. {{value}}</text>
							</view>
						</block>
					</view>
					<view hidden="{{!ifSubmitOne}}" style="margin-top: 30rpx">
						<input data-type="{{bank.bank[questionIndex].type}}" data-index="{{0}}" id="{{bank.bank[questionIndex].id}}" bindinput="inputChange" placeholder="[填空1]"></input>
					</view>
					<view  hidden="{{ifSubmitOne}}" style="margin-top: 40rpx;font-size: 36rpx;">
						你的答案:<text class="{{bank.bank[questionIndex].mistaked?'wrong-blank':'correct-blank'}}">
						{{chooseValue[questionIndex]}}
						</text>
					</view>
						<view class="view-answer" bindtap="viewAnwser">
							{{ifViewAnwser?'收起答案':'查看答案'}}
						</view>
						<view hidden="{{!ifViewAnwser}}" class="correct-analyse">
							<view>正确答案：<text class="text-yellow">{{correct_answer}}</text></view> <br />
							<view>解析：{{examBank.bank.bank[questionIndex].parsing}}</view>
					</view>
				</view>
			</block>
		</view>
		<view style="margin-top: 40rpx" class="line"></view>
	</view>

		<view wx:if="{{ifSubmitOne}}" class="next-question chekckout-question" bindtap="handleOneCommit">确定</view>
		<view wx:else class="next-question chekckout-question" bindtap="handleNext">
			{{questionIndex < bank.bank.length - 1?'下一题':'查看总分'}}
		</view>
		<view wx:if="{{questionIndex > 0}}" class="pre-question chekckout-question" bindtap="handlePre">上一题</view>

	<view class="next-size">
		<view class="page-size">{{questionIndex + 1}}/{{bank.bank.length}}
		</view>
	</view>
</block>





<block wx:else>
		<view class="cu-modal {{modalName=='Modal'?'show':''}}" bindtap="hideModal">
			<view class="cu-dialog" catchtap>
				<view class="cu-bar bg-white justify-end">
					<view class="action" bindtap="hideModal">
						<text class="cuIcon-close text-red"></text>
					</view>
				</view>
				<view class="question-index-wrap">
						<block wx:for="{{writtenBank.questions}}" wx:key="id">
							<view  class="question-index correct" bindtap="skipQuestion" id="{{item.id}}">{{item.id}}</view>
						</block>
				</view>
			</view>
		</view>
	<text>面试答题界面</text>

</block>