<cu-custom bgColor="bg-yellow" isBack="{{true}}">
	<view slot="content">模拟笔试</view>
	<view slot="backText"></view>
</cu-custom>
<view class="written">
	<view class="textCover">
		<text>{{bank.title}}</text>
	</view>
	<view class="qusetionType">题型</view>
	<view class="singleChoice">单选题</view>
	<view class="multipleChoice">多选题</view>
	<view class="budingxiang">不定项选择题</view>
	<view class="panduan">判断题</view>
	<view class="tiankong">填空题</view>
	<view class="paixu">排序题</view>
	<view class="number">数量</view>
	<view class="number1">{{bank.questionTypeNum.radio}}</view>
	<view class="number2">{{bank.questionTypeNum.checkbox}}</view>
	<view class="number3">{{bank.questionTypeNum.unsteady}}</view>
	<view class="number4">{{bank.questionTypeNum.judge}}</view>
	<view class="number5">{{bank.questionTypeNum.blank}}</view>
	<view class="number6">{{bank.questionTypeNum.sort}}</view>
</view>
<button class="button" bindtap="handleStartExam">开始考试</button>