
.button {
  width: 274rpx;
  height: 100rpx;
  line-height: 96rpx;
  border-radius: 40rpx;
  background-color: rgba(250, 191, 1, 1);
  color: rgba(16, 16, 16, 1);
  font-size: 40rpx;
  text-align: center;
  box-shadow: 0rpx 4rpx 12rpx 0rpx rgba(0, 0, 0, 0.4);
  font-family: Microsoft Yahei;
  border: 2rpx solid rgba(12, 12, 12, 1);
}
.wrap {
  position: relative;
  width: 616rpx;
  line-height: 40rpx;
  border-radius: 50rpx;
  background-color: rgba(255, 255, 255, 0.51);
  text-align: center;
  box-shadow: 0rpx 8rpx 18rpx 0rpx rgba(178, 178, 178, 0.4);
  border: 2rpx solid rgba(255, 255, 255, 0);
  margin: 100rpx auto;
  padding: 40rpx;
  margin-bottom: 50rpx;
}
.title {
  color: rgba(16, 16, 16, 1);
  font-size: 56rpx;
  text-align: left;
  font-family: PingFangSC-regular;
  line-height: 70rpx;
  word-break: break-all;
  width: 448rpx;
  margin: 0 auto;
}
.data {
  width: 89%;
	margin: 40rpx auto;
	border: 4rpx solid black;
  color: rgba(16, 16, 16, 1);
  font-size: 32rpx;
  text-align: center;
  font-family: PingFang SC;
  line-height: 78rpx;
}
.data text {
	font-size: 36rpx;
}
.data .row {
	border-top: 4rpx solid black;
}
.data .row:nth-child(1) {
	border-top: none;
}
.data .column {
	display: inline-block;
	width: 50%;
}

.data .column:nth-child(1) {
	border-right: 4rpx solid black;
}

.data .column text:nth-child(2) {
	float: right;
	margin-right: 10rpx;
}
.time {
  color: rgba(16, 16, 16, 1);
  font-size: 32rpx;
  font-family: PingFangSC-regular;
}